.fixed-shop {
    position: fixed;
    width: 100px;
    height: 50px;
    bottom: 40px;
    right: 40px;
    background-color: red;
    color: #FFF;
    border-radius: 15px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    text-decoration: none;
}

.fixed-shop i {
    margin-right: 8px;
}

.fixed-shop p {
    margin-top: 14px;
    margin-bottom: 1rem;
}

.resim-250 {
    max-height: 200px;
    min-height: 200px;
}

.modal-content{
    background-color: rgba(0, 0, 0, 0.404);
    border: 1px solid rgba(0, 0, 0, 0.192);;
}

.modal-dialog {
    height: 65%;
    /* = 90% of the .modal-backdrop block = %90 of the screen */
    width: 75% !important;
    max-width: 20000px !important;
}

.modal-header{
    border-bottom: 1px solid #0000003b;
}

.close{
    color:white;
}

.modal-body{
    min-height: 80vh;
}

.tiklama {
    cursor: pointer;
}

.tiklama:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.tiklama:active {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}

.modal-image{
    max-height: 75vh;
}

.ponpon-row{
    margin-top: 25px;
}

.icat-row{
    margin-top: 25px;
}

.promosyon-tablo{
    border: 2px solid red;
    padding: 15px;
    border-radius: 10px;
}

.featured-card{
    max-height: 370px;
    min-height: 370px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-family: inherit;
}